
.slider-container{
    background-color: transparent;
     background-image: linear-gradient(180deg, #CCE1EF 0%, var(--e-global-color-4cc7f636 ) 80%);
   
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.reviews{
    display: flex;
    margin: 35px 0;
    gap: 39px;
}
.review{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.note {
    font-size: 25px;
    font-weight: 600;
    color: var(--e-global-color-4a30db00);
    
}
.note > .trustpilot{
    width: 90px;
}

.description{
    font-size: 20px;
    font-weight: 100;
    line-height: 1.5em;
    color: var(--e-global-color-4a30db00);
    opacity: 0.8;
    margin: 20px 0;
  }



.pc > img {
    width: 533px;
    height: 491px;
}

.btns{
    display: flex;
}

.simuler{
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    color: var(--e-global-color-4a30db00);
    margin-left: 20px;
}

.simuler:hover{
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    color:var(--e-global-color-secondary);
}
.flesh {
    font-size: 1.6em;
    position: relative;
    top: 9px;
}

#spin {
    color:var(--e-global-color-secondary);
  }
  #spin:after {
    content:"";
    animation: spin 9s linear infinite;
  }
  @keyframes spin {
    0% { content:"plus de conseil"}
    100% { content:"moins de frais"}
}


/*** Section 2**/
.container-infos{
    background-color: transparent;
    background-image: linear-gradient(180deg, var(--e-global-color-4cc7f636 ) 40%, #CCE1EF 0%);
}
.infos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trophees-infos >img{
    width: 301px;
    height: 129px;
}